From Dusk Till Dawn (1996)
From Dusk Till Dawn 2 Texas Blood Money (1999)
From Dusk Till Dawn 3 The Hangman's Daughter (1999)
Rambo First Blood (1982)
Rambo First Blood Part II (1985)
Rambo III (1988)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lethal Weapon 4 (1998)
RoboCop 1 (1987)
RoboCop 2 (1990)
RoboCop 3 (1993)
Rush Hour (1998)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
The Warriors (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Rocky Balboa (2006)
Creed (2015)
Creed II (2018)
Planet Earth (2006)
Planet Earth II (2016)
G.I. Jane (1997)
The Doors (1991)
Tombstone (1993)
Point Break (1991)
Falling Down (1993)
Pulp Fiction (1994)
Mandy (2018)
Dollars Trilogy (1964, 1965, 1966)
Fargo (1996)
The Blood of Heroes (1989)
Samurai Rebellion (1967)
Highlander (1986)
The Princess Bride (1987)
Police Story (1985)
Supercop (1992)
Johnny Mnemonic (1995)
Chain Reaction (1996)
A Scanner Darkly (2006)
My Stuff (2013)
Patt Garrett and Billy the Kid (1973)
Enter the Dragon (1973)
Frequency (2000)
Starship Troopers (1997)
Videodrome (1983)
Enter the Void (2009)
Climax (2018)
An American Werewolf in London (1981)
Scanners (1981)
They Live (1988)
The Boondock Saints (1999)
Trainspotting (1996)
Top Gun (1986)
Full Metal Jacket (1987)
The Deer Hunter (1978)
Apocalypse Now (1979)
Platoon (1986)
Natural Born Killers (1994)
Wall Street (1987)
Born on the Fourth of July (1989)
Heaven & Earth (1993)
JFK (1991)
Nixon (1995)
W. (2008)
World Trade Center (2006)
The Take (2016)
Unbroken (2014)
Sniper (1993)
Sniper 2 (2002)
Lone Survivor (2013)
Cleveland Abduction (2015)
Downfall (2004)
Hellboy (2019)
The Bounty (1984)
The Fly 2 (1989)
The Rider (2017)
Nomadland (2020)
The Wall (2017)
Natural Born Killers (1994)
All Quiet on the Western Front (1928)
Fallen Angels (1995)
Another Round (2020)
Office Space (1999)
Tetris (2023)
Paint (2023)
BlackBerry (2023)
Heavy Metal (1981)
Heavy Metal 2000 (2000)
Survival Family (2017)
Lords of Dogtown (2005)
Dogtown and Z-Boys (2001)
Batman (1989)
Batman Returns (1992)
Batman Forever (1995)
Batman & Robin (1997)
The Batman (2022)
Glorious (2023)
The Man Who Laughs (2023)
Perfect Blue(1997)
SISU (2023)
Still: A Michael J. Fox Movie (2023)
Pain Hustlers (2023)
Asteroid City (2023)
Gran Turismo (2023)
The Killer (2023)
Guy Ritchie's The Covenant (2023)
The Equalizer 3 (2023)
The Matrix Resurrections (2021)
Speed (1994)
A Scanner Darkly (2006)
Johnny Mnemonic (1995)
Wonka (2023)
Indiana Jones and the Dial of Destiny (2023)
The Hunger Games: The Ballad of Songbirds and Snakes (2023)
Mission: Impossible - Dead Reckoning Part One (2023)
Thursday (1998)
Inside (2023)
The Penguin (2024)
The Last Voyage of the Demeter (2023)
The Wire (2002-2008)
White Men Can't Jump (1992)
Magnolia (1999)
Lords of Chaos (2018)
S.W.A.T. (2003)
Berserk (1997)
The Abyss (1989)
The Day the Earth Stood Still (2008)
The Menu (2022)
The Man from Earth (2007)
The Sunset Limited (2011)
Nineteen Eighty-Four (1984)
The Descent (2005)
The Descent Part 2 (2009)
Sanctum (2011)
And Now for Something Completely Different (1971)
Monty Python and the Holy Grail (1975)
Monty Python's Life of Brian (1979)
Monty Python Live at the Hollywood Bowl (1982)
Monty Python's The Meaning of Life (1983)
The Invisible (2007)
The Time Machine (2002)
The New Mutants (2020)
The Wolf of Wall Street (2013)
Secretary (2002)
I Origins (2014)
Me, Myself and Irene (2000)
Tale of Tales (2015)
Corner Office (2023)
The Menu (2022)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
The Untouchables (1987)
All Dogs Go to Heaven (1989)
The Wolf of Wall Street (2013)
Trainspotting (1996)
T2 Trainspotting (2017)
Fantastic Mr. Fox (2009)
Isle of Dogs (2018)
Fire in the Sky (1993)
Thelma and Louise (1991)
A River Runs Through It (1992)
Legends of the Fall (1994)
Seven Years in Tibet (1997)
Beetlejuice (1988)
Beetlejuice 2 (2024)
Babylon (2022)
The Toxic Avenger (2023)
The Immaculate Room (2022)
The Bikeriders (2023)
Phenomenon (1996)
You Should Have Left (2020)
An American Pickle (2020)
The Hitchhiker's Guide to the Galaxy (2005)
Robert the Bruce (2019)
Fire and Ice (1983)
The Skin I Live In (2011)
Lifechanger (2019)
Wolves (upcoming)
The Hobbit (1977)
The Lord of the Rings (1978)
The Return of the King (1980)
The Hunt for Gollum (2009)
Born of Hope (2009)
The Lord of the Rings: The War of the Rohirrim (2024)
Spaceman (2024)
The Fall Guy (2024)
Corner Office (2023)
Knox Goes Away (2024)
Inside (2023 film)
Barfly (1987)
Sympathy for the Devil (2023)