All Quiet on the Western Front (1928)
Dollars Trilogy (1964, 1965, 1966)
Samurai Rebellion (1967)
And Now for Something Completely Different (1971)
Patt Garrett and Billy the Kid (1973)
Enter the Dragon (1973)
Monty Python and the Holy Grail (1975)
The Hobbit (1977)
The Deer Hunter (1978)
The Lord of the Rings (1978)
The Warriors (1979)
Apocalypse Now (1979)
Monty Python's Life of Brian (1979)
The Return of the King (1980)
An American Werewolf in London (1981)
Scanners (1981)
Heavy Metal (1981)
Rambo First Blood (1982)
Rocky III (1982)
Monty Python Live at the Hollywood Bowl (1982)
Videodrome (1983)
Monty Python's The Meaning of Life (1983)
Fire and Ice (1983)
The Bounty (1984)
Nineteen Eighty-Four (1984)
Rambo First Blood Part II (1985)
Rocky IV (1985)
Police Story (1985)
Highlander (1986)
Top Gun (1986)
Platoon (1986)
Lethal Weapon (1987)
RoboCop 1 (1987)
The Princess Bride (1987)
Full Metal Jacket (1987)
Wall Street (1987)
The Untouchables (1987)
Barfly (1987)
Rambo III (1988)
They Live (1988)
Beetlejuice (1988)
Lethal Weapon 2 (1989)
The Blood of Heroes (1989)
Born on the Fourth of July (1989)
The Fly 2 (1989)
Batman (1989)
The Abyss (1989)
All Dogs Go to Heaven (1989)
RoboCop 2 (1990)
Rocky V (1990)
The Doors (1991)
Point Break (1991)
JFK (1991)
Thelma and Louise (1991)
Lethal Weapon 3 (1992)
Supercop (1992)
Batman Returns (1992)
White Men Can't Jump (1992)
A River Runs Through It (1992)
RoboCop 3 (1993)
Tombstone (1993)
Falling Down (1993)
Heaven & Earth (1993)
Sniper (1993)
Fire in the Sky (1993)
Pulp Fiction (1994)
Natural Born Killers (1994)
Natural Born Killers (1994)
Speed (1994)
Legends of the Fall (1994)
Johnny Mnemonic (1995)
Nixon (1995)
Fallen Angels (1995)
Batman Forever (1995)
Johnny Mnemonic (1995)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
From Dusk Till Dawn (1996)
Fargo (1996)
Chain Reaction (1996)
Trainspotting (1996)
Trainspotting (1996)
Phenomenon (1996)
G.I. Jane (1997)
Starship Troopers (1997)
Batman & Robin (1997)
Perfect Blue(1997)
Berserk (1997)
Seven Years in Tibet (1997)
Lethal Weapon 4 (1998)
Rush Hour (1998)
Thursday (1998)
From Dusk Till Dawn 2 Texas Blood Money (1999)
From Dusk Till Dawn 3 The Hangman's Daughter (1999)
The Boondock Saints (1999)
Office Space (1999)
Magnolia (1999)
Frequency (2000)
Heavy Metal 2000 (2000)
Me, Myself and Irene (2000)
Rush Hour 2 (2001)
Dogtown and Z-Boys (2001)
Sniper 2 (2002)
The Time Machine (2002)
Secretary (2002)
The Wire (2002-2008)
S.W.A.T. (2003)
Downfall (2004)
Lords of Dogtown (2005)
The Descent (2005)
The Hitchhiker's Guide to the Galaxy (2005)
Rocky Balboa (2006)
Planet Earth (2006)
A Scanner Darkly (2006)
World Trade Center (2006)
A Scanner Darkly (2006)
Rush Hour 3 (2007)
The Man from Earth (2007)
The Invisible (2007)
W. (2008)
The Day the Earth Stood Still (2008)
Enter the Void (2009)
The Descent Part 2 (2009)
Fantastic Mr. Fox (2009)
The Hunt for Gollum (2009)
Born of Hope (2009)
The Sunset Limited (2011)
Sanctum (2011)
The Skin I Live In (2011)
My Stuff (2013)
Lone Survivor (2013)
The Wolf of Wall Street (2013)
The Wolf of Wall Street (2013)
Unbroken (2014)
I Origins (2014)
Creed (2015)
Cleveland Abduction (2015)
Tale of Tales (2015)
Planet Earth II (2016)
The Take (2016)
The Rider (2017)
The Wall (2017)
Survival Family (2017)
T2 Trainspotting (2017)
Creed II (2018)
Mandy (2018)
Climax (2018)
Lords of Chaos (2018)
Isle of Dogs (2018)
Hellboy (2019)
Robert the Bruce (2019)
Lifechanger (2019)
Nomadland (2020)
Another Round (2020)
The New Mutants (2020)
You Should Have Left (2020)
An American Pickle (2020)
The Matrix Resurrections (2021)
The Batman (2022)
The Menu (2022)
The Menu (2022)
Babylon (2022)
The Immaculate Room (2022)
Tetris (2023)
Paint (2023)
BlackBerry (2023)
Glorious (2023)
The Man Who Laughs (2023)
SISU (2023)
Still: A Michael J. Fox Movie (2023)
Pain Hustlers (2023)
Asteroid City (2023)
Gran Turismo (2023)
The Killer (2023)
Guy Ritchie's The Covenant (2023)
The Equalizer 3 (2023)
Wonka (2023)
Indiana Jones and the Dial of Destiny (2023)
The Hunger Games: The Ballad of Songbirds and Snakes (2023)
Mission: Impossible - Dead Reckoning Part One (2023)
Inside (2023)
The Last Voyage of the Demeter (2023)
Corner Office (2023)
The Toxic Avenger (2023)
The Bikeriders (2023)
Corner Office (2023)
Sympathy for the Devil (2023)
Inside (2023 film)
The Penguin (2024)
Beetlejuice 2 (2024)
The Lord of the Rings: The War of the Rohirrim (2024)
Spaceman (2024)
The Fall Guy (2024)
Knox Goes Away (2024)
Wolves (upcoming)
