12 Angry Men (1957)
The Godfather (1972)
The Godfather: Part II (1974)
Jaws (1975)
Star Wars: A New Hope (1977)
Star Wars: The Empire Strikes Back (1980)
The Shining (1980)
E.T. the Extra-Terrestrial (1982)
Blade Runner (1982)
The Terminator (1984)
Back to the Future (1985)
Aliens (1986)
Goodfellas (1990)
The Silence of the Lambs (1991)
Jurassic Park (1993)
The Lion King (1994)
Forrest Gump (1994)
Pulp Fiction (1994)
Toy Story (1995)
Braveheart (1995)
Fargo (1996)
Titanic (1997)
The Truman Show (1998)
The Big Lebowski (1998)
The Sixth Sense (1999)
The Matrix (1999)
Memento (2000)
Gladiator (2000)
Donnie Darko (2001)
The Lord of the Rings: The Fellowship of the Ring (2001)
Catch Me If You Can (2002)
The Pianist (2002)
The Lord of the Rings: The Two Towers (2002)
Finding Nemo (2003)
The Lord of the Rings: The Return of the King (2003)
The Matrix Reloaded (2003)
Eternal Sunshine of the Spotless Mind (2004)
The Departed (2006)
The Prestige (2006)
The Prestige (2006)
No Country for Old Men (2007)
Ratatouille (2007)
The Dark Knight (2008)
Slumdog Millionaire (2008)
Wall-E (2008)
The Curious Case of Benjamin Button (2008)
Avatar (2009)
Up (2009)
Inception (2010)
Inception (2010)
Shutter Island (2010)
Shutter Island (2010)
The Social Network (2010)
The Social Network (2010)
Drive (2011)
Django Unchained (2012)
The Hobbit: An Unexpected Journey (2012)
The Dark Knight Rises (2012)
The Avengers (2012)
Life of Pi (2012)
Frozen (2013)
The Wolf of Wall Street (2013)
The Wolf of Wall Street (2013)
Inside Llewyn Davis (2013)
Her (2013)
The Grand Budapest Hotel (2014)
Whiplash (2014)
The Imitation Game (2014)
Guardians of the Galaxy (2014)
Interstellar (2014)
Inside Out (2015)
Mad Max: Fury Road (2015)
The Revenant (2015)
The Revenant (2015)
The Big Short (2015)
The Hateful Eight (2015)
La La Land (2016)
Arrival (2016)
Moonlight (2016)
The Shape of Water (2017)
Blade Runner 2049 (2017)
Thor: Ragnarok (2017)
Logan (2017)
Get Out (2017)
Coco (2017)
Black Panther (2018)
Bohemian Rhapsody (2018)
A Quiet Place (2018)
Spider-Man: Into the Spider-Verse (2018)
The Lion King (2019)
Joker (2019)
Joker (2019)
Marriage Story (2019)
Knives Out (2019)
Us (2019)
The Avengers: Endgame (2019)
Dune (2021)
No Time to Die (2021)
