The Matrix (1999)
Mad Max: Fury Road (2015)
Inception (2010)
The Grand Budapest Hotel (2014)
The Lion King (1994)
Spider-Man: Into the Spider-Verse (2018)
Gladiator (2000)
Whiplash (2014)
Dune (2021)
The Shawshank Redemption (1994)
Joker (2019)
The Social Network (2010)
The Departed (2006)
Frozen (2013)
The Wolf of Wall Street (2013)
Parasite (2019)
Back to the Future (1985)
No Country for Old Men (2007)
The Revenant (2015)
Toy Story (1995)
Arrival (2016)
The Dark Knight (2008)
The Lord of the Rings: The Fellowship of the Ring (2001)
Finding Nemo (2003)
A Quiet Place (2018)
The Godfather (1972)
The Terminator (1984)
Shutter Island (2010)
Bohemian Rhapsody (2018)
The Hobbit: An Unexpected Journey (2012)
Coco (2017)
The Truman Show (1998)
The Imitation Game (2014)
Titanic (1997)
The Big Lebowski (1998)
Eternal Sunshine of the Spotless Mind (2004)
The Hateful Eight (2015)
Black Panther (2018)
The Lord of the Rings: The Return of the King (2003)
The Prestige (2006)
The Shape of Water (2017)
Memento (2000)
Logan (2017)
Star Wars: A New Hope (1977)
Forrest Gump (1994)
The Lion King (2019)
The Sixth Sense (1999)
Catch Me If You Can (2002)
12 Angry Men (1957)
Star Wars: The Empire Strikes Back (1980)
Slumdog Millionaire (2008)
Gravity (2013)
Inside Llewyn Davis (2013)
The Pianist (2002)
Donnie Darko (2001)
Ratatouille (2007)
The Lord of the Rings: The Two Towers (2002)
Life of Pi (2012)
Drive (2011)
Up (2009)
Wall-E (2008)
The Avengers (2012)
Jaws (1975)
Her (2013)
Blade Runner 2049 (2017)
No Time to Die (2021)
Fargo (1996)
The Silence of the Lambs (1991)
Moonlight (2016)
Inside Out (2015)
Jurassic Park (1993)
Goodfellas (1990)
Avatar (2009)
Django Unchained (2012)
The Shining (1980)
Thor: Ragnarok (2017)
E.T. the Extra-Terrestrial (1982)
The Curious Case of Benjamin Button (2008)
Spotlight (2015)
Marriage Story (2019)
Knives Out (2019)
The Social Network (2010)
The Dark Knight Rises (2012)
Aliens (1986)
The Godfather: Part II (1974)
Braveheart (1995)
The Revenant (2015)
La La Land (2016)
The Lord of the Rings: The Return of the King (2003)
Shutter Island (2010)
Get Out (2017)
Us (2019)
The Avengers: Endgame (2019)
The Prestige (2006)
Guardians of the Galaxy (2014)
The Big Short (2015)
The Wolf of Wall Street (2013)
Interstellar (2014)
Blade Runner (1982)
The Matrix Reloaded (2003)
Pulp Fiction (1994)
Inception (2010)
Joker (2019)
Titanic (1997)
The Pianist (2002)
Fargo (1996)
The Godfather (1972)
The Dark Knight (2008)
